setup2Kinects/setup2Kinects/MainWindow.xaml

<Window x:Class="setup2Kinects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="578.846" Width="654.231" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Image Height="137" HorizontalAlignment="Left" Margin="72,123,0,0" Name="viewKinect1" Stretch="Fill" VerticalAlignment="Top" Width="181" />
        <Image Height="136" HorizontalAlignment="Left" Margin="81,123,0,0" Name="viewKinect2" Stretch="Fill" VerticalAlignment="Top" Width="183" Grid.Column="1" />
        <TextBlock Height="24" HorizontalAlignment="Left" Margin="145,31,0,0" Name="textBlock1" Text="Kinect 1" VerticalAlignment="Top" Width="52" />
        <TextBlock Height="25" HorizontalAlignment="Left" Margin="140,30,0,0" Name="textBlock2" Text="Kinect 2" VerticalAlignment="Top" Width="52" Grid.Column="1" />
        <TextBlock HorizontalAlignment="Left" Height="24" Margin="311,75,0,0" TextWrapping="Wrap" Text="Color" VerticalAlignment="Top" Width="42" RenderTransformOrigin="5.087,0.298" Grid.ColumnSpan="2"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="287,296,0,0" TextWrapping="Wrap" Text="Profundidad" VerticalAlignment="Top" Width="78"/>
        <Image x:Name="viewDepth1" HorizontalAlignment="Left" Height="140" Margin="72,352,0,0" VerticalAlignment="Top" Width="197"/>
        <Image x:Name="viewDepth2" Grid.Column="1" HorizontalAlignment="Left" Height="140" Margin="81,352,0,0" VerticalAlignment="Top" Width="198"/>
    </Grid>
</Window>
